Entidad
	Atributo1
	Atributo2

* Ya existe una programación horaria de los vijes
* Es necesario asignar los viajes a conductores

Servicio = Asignación de un subconjunto de viajes
			que son realizados por un único conductor



	1000 0100 0010 0001
	1100 0011 0000 0000

################################################################

GENERALCONFIG
-------------
- maxTimeDriving 	Time 		// Tiempo máximo de coducción
- maxTimeTrip 		Time 		// Tiempo de conducción continua
- maxTimeRest 		Time 		// Tiempo máximo de descanso
- lunchTime						// maxima duracion de almuerzo 
- numRests 						// Numero de descansos por sevicio
- fatTimeInterval 				[ TIMEINTERVAL ] 

STATION
-------
- id 			Integer
- name			String
- restAllowed	Boolean

TRIP (Entrada)
----
- id 			Integer
- line 			String
- initTime 		Datetime
- initStation 	Reference
- endTime		Datetime
- endStation 	Reference

SERVICE
-------
- id 			Integer
- tripId 		[ Reference ] 
- time 			TIMEINTERVAL

	TIMEINTERVAL (Struct) *
	------------
	- id 
	- type
	- initTime
	- endTime
	- fat



################################################################

Algoritmo genético
==================

[ Genotipo, Fenotipo, Fitness, Operadores ]

Genotipo
--------





################################################################

HITOS
=====

1. Construir la EDA 			[ Lista ]
2. Inventar una entrada
3. Carga de datos en la EDA
4. GAlib
	- Población inicial
	- 4 funciones (Inicializar, Fitness, Cruzamiento y Mutación)
	- AG